#MongoDB
MONGO_URL = 'mongodb://localhost:27017'

#RabbitMQ
RABBITMQ_URL = 'amqps://gzbbeulw:cgeboYbp_qkXOZ1xqXhkSZWbCGl1fB8q@armadillo.rmq.cloudamqp.com/gzbbeulw'
EXCHANGE_NAME = 'NOTI_EXCHANGE'
QUEUE_NAME = 'NOTI_QUEUE'
NOTI_ROUTING_KEY = 'NOTI_KEY'

#