NODE_ENV = 'dev'

#MongoDB
##DEV
DEV_APP_PORT=3000
DEV_DB_HOST=0.0.0.0
DEV_DB_PORT=27017
DEV_DB_NAME=noti-music-dev
##PROD
PRO_APP_PORT=3000
PRO_DB_HOST=0.0.0.0
PRO_DB_PORT=27017
PRO_DB_NAME=noti-music-prod
#END MongoDB

#RabbitMQ
RABBITMQ_URL = 'amqps://gzbbeulw:cgeboYbp_qkXOZ1xqXhkSZWbCGl1fB8q@armadillo.rmq.cloudamqp.com/gzbbeulw'
EXCHANGE_NAME = 'NOTI_EXCHANGE'
QUEUE_NAME = 'NOTI_QUEUE'
NOTI_ROUTING_KEY = 'NOTI_KEY'
#END RabbitMQ