NODE_ENV = 'dev'

#MongoDB
##DEV
DEV_APP_PORT=3000
DEV_DB_HOST=0.0.0.0
DEV_DB_PORT=27017
DEV_DB_NAME=playlist-music-dev
##PROD
PRO_APP_PORT=3000
PRO_DB_HOST=0.0.0.0
PRO_DB_PORT=27017
PRO_DB_NAME=playlist-music-prod
#END MongoDB

#RabbitMQ
RABBITMQ_URL = 'amqps://gzbbeulw:cgeboYbp_qkXOZ1xqXhkSZWbCGl1fB8q@armadillo.rmq.cloudamqp.com/gzbbeulw'
EXCHANGE_NAME = 'PLAYLIST_EXCHANGE'
QUEUE_NAME = 'PLAYLIST_QUEUE'
PLAYLIST_ROUTING_KEY = 'PLAYLIST_KEY'
ARTISTS_RPC="ARTISTS_RPC"
#END RabbitMQ